{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "USharp",
	"Description" : "Enables programming in C#",
	"Category" : "Programming",
	"CreatedBy" : "",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "USharp",
			"Type" : "Runtime",
			"LoadingPhase" : "PostDefault",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name" : "USharpEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostDefault"
		},
	]
}